<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rgAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:id="@+id/rbLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/local" />
        <RadioButton
            android:id="@+id/rbLocal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/local1" />
    </RadioGroup>
</LinearLayout>