<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="10dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:onClick="ditail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_account_circle_24"
                        tools:srcCompat="@drawable/ic_baseline_account_circle_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/userName" />

                        <TextView
                            style="@style/viewParent.elementText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/phone" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="35dp"
                        android:layout_weight="2"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/icon_dh" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:onClick="ditail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="OnClick">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_infor" />

                <TextView
                    android:layout_gravity="center_vertical"
                    style="@style/viewParent.elementText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingHorizontal="8dp"
                    android:text="@string/accInfo" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_dh" />
            </LinearLayout>

            <LinearLayout
                android:onClick="notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="OnClick">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_notifycation" />

                <TextView
                    style="@style/viewParent.elementText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:paddingHorizontal="8dp"
                    android:text="@string/notification" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_dh" />
            </LinearLayout>

            <LinearLayout
                android:onClick="historyUsed"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="OnClick">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_clock" />

                <TextView
                    style="@style/viewParent.elementText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingHorizontal="8dp"
                    android:text="@string/history" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_dh" />
            </LinearLayout>

            <LinearLayout
                android:onClick="feedback"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="OnClick">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_mail" />

                <TextView
                    style="@style/viewParent.elementText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingHorizontal="8dp"
                    android:text="@string/feedback" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_dh" />
            </LinearLayout>

            <LinearLayout
                android:onClick="logout"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="OnClick">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_logout" />

                <TextView
                    style="@style/viewParent.elementText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingHorizontal="8dp"
                    android:text="@string/logout" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_dh" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>